NODE_ENV = 'development'
VITE_APP_NODE_ENV = 'development'

# base api
VITE_APP_BASE_API = 'https://getman.cn/mock'
VITE_APP_HD_API='*'
VITE_APP_BASE_PARAM_API = 'http://192.168.8.42:20002'
VITE_APP_LEDGER_API = 'http://localhost:8000'
VITE_APP_SOCKET= 'ws://82.157.123.54:9010/ajaxchattest'
