NODE_ENV = 'test'
VITE_APP_NODE_ENV = 'test'

# base api
VITE_BASE_API = 'http://192.168.1.146:8001'
VITE_BASE_API2 = 'http://192.168.1.146:8002'
VITE_APP_HD_API='*'
VITE_APP_BASE_PARAM_API = ''
VITE_APP_LEDGER_API = ''
VITE_APP_SOCKET= 'ws://192.168.1.146:8002/imserver/'